Note: This guide is verified against LabVIEW 2009. Other versions may require different proceedures, and especially different compilers.

1. Use Visual C++ 2003 compiler (included in Visual Studio .NET 2003).
2. Create a new project. Use "Win32 Console Project", "DLL" and "Empty Project" settings.
3. Add all header files and source files in this folder, EXCEPT codegen.c and SIT_API.h.
4. Add all .cpp files from the HopsanCore/src and HopsanCore/dependencies directories INCLUDING subdirectories to the project 
5. Add the defaultComponentLibraryInternal.cpp file from the componentLibraries/defaultLibrary to the project
6. In project properties, add the following include directories (absolute paths): 
<thispath>\HopsanCore\include
<thispath>\HopsanCore\dependencies\rapidxml-1.13
<thispath>\componentLibraries\defaultLibrary
7. In the project properties, add the following preprocessor definitions:
HOPSAN_INTERNALDEFAULTCOMPONENTS
8. In the project properties, set "Struct member alignment" to 1 byte.
9. You MAY need to chage the General->"Character Set" to "Not Set" under the project properties. (Disable unicode (WCHAR))
10. Compile the DLL
11. Use the DLL in NI Veristand
